[dictionary]
engine = sqlite3
database = /bmrb/lib/dict.sqlt3
#    host =
#    user =
#    password =

[entry]
engine = sqlite3
database = :memory:
#    host =
#    user =
#    password =


[ets]
database = ETS
user = ets
host = ets
password = ets4prod
